{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "worker.serviceAccountName" . }}
  namespace: hn-news
  labels:
    {{- include "worker.labels" . | nindent 4 }}
{{- end }} 